% Look-up table generation;

Fs = 16000;           % Sampling frequency in Hz;
F = 2000;            % Desired frequency in Hz;
Np = 8;             % Number of points;
Nc = (Np * F)/Fs;    % Number of cycles; 

% Generated frequency F = (Fs * Number of cycles)/Number of points;

for i=1:Np
    sine(i) = round(1000 * sin(2 * pi * (i-1) * F/Fs)); % Rounds the elements to the nearest integer; 
end 

fileID = fopen('sine2000.h','w');             % Create file, sine3000Hz.h, and obtain the file identifier;
                                                % 'w' - Open or create new file for writing. Discard existing contents, if any.
fprintf(fileID,'short sine2000 [8] = {');    % Print array name, please; 
fprintf(fileID,'%d, ' ,sine(1:7));             % Print 31 points;
fprintf(fileID,'%d' ,sine(8));                 % Print 32-th point;
fprintf(fileID,'};\n');                         % Print closing bracket;
fclose(fileID);                                 % Close file;
                               