This is BibTeX, Version 0.99dThe top-level auxiliary file: dokument.aux
The style file: alphadin.bst
Database file #1: literatur.bib
Warning--entry type for "2" isn't style-file defined
--line 1 of file literatur.bib
Warning--entry type for "7" isn't style-file defined
--line 37 of file literatur.bib
Warning--entry type for "10" isn't style-file defined
--line 53 of file literatur.bib
Warning--entry type for "14" isn't style-file defined
--line 74 of file literatur.bib
Warning--entry type for "15" isn't style-file defined
--line 82 of file literatur.bib
Warning--entry type for "18" isn't style-file defined
--line 90 of file literatur.bib
Warning--entry type for "21" isn't style-file defined
--line 105 of file literatur.bib
Warning--entry type for "22" isn't style-file defined
--line 113 of file literatur.bib
Warning--entry type for "24" isn't style-file defined
--line 129 of file literatur.bib
Warning--entry type for "25" isn't style-file defined
--line 137 of file literatur.bib
Warning--entry type for "27" isn't style-file defined
--line 153 of file literatur.bib
Warning--empty number in 29
Warning--empty note in 29
Warning--empty number in 6
Warning--empty note in 6
Warning--empty number in 26
Warning--empty note in 26
Warning--empty number in 28
Warning--empty note in 28
Warning--empty number in 3
Warning--empty note in 3
Warning--empty number in 12
Warning--empty note in 12
Warning--empty number in 13
Warning--empty note in 13
Warning--empty number in 1
Warning--empty note in 1
Warning--empty number in 20
Warning--empty note in 20
(There were 29 warnings)
