\select@language {ngerman}
\contentsline {chapter}{\numberline {1}\textlatin {\LaTeX }}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Das Schreiben einer Ausarbeitung mit \textlatin {\LaTeX }}{1}{section.4}
\contentsline {section}{\numberline {1.2}Beispiele zur Gliederung: section}{1}{section.6}
\contentsline {subsection}{\numberline {1.2.1}Unterkapitel subsection}{2}{subsection.7}
\contentsline {subsubsection}{\numberline {1.2.1.1}Unterkapitel subsubsection}{2}{subsubsection.8}
\contentsline {paragraph}{Paragraph}{2}{section*.9}
\contentsline {subparagraph}{Subparagraph}{2}{section*.10}
\contentsline {subsection}{\numberline {1.2.2}Ein weiteres Unterkapitel}{2}{subsection.12}
\contentsline {section}{\numberline {1.3}Formeln}{2}{section.13}
\contentsline {section}{\numberline {1.4}Listen und Aufz\IeC {\"a}hlungen}{3}{section.17}
\contentsline {section}{\numberline {1.5}Querverweise}{4}{section.26}
\contentsline {chapter}{\numberline {2}Software}{5}{chapter.27}
\contentsline {section}{\numberline {2.1}Installation des Basissystems}{5}{section.28}
\contentsline {subsection}{\numberline {2.1.1}Windows}{5}{subsection.29}
\contentsline {subsection}{\numberline {2.1.2}Linux}{6}{subsection.31}
\contentsline {section}{\numberline {2.2}\IeC {\"U}bersetzung}{7}{section.33}
\contentsline {subsection}{\numberline {2.2.1}{\ttfamily latex} vs. {\ttfamily pdflatex}}{7}{subsection.34}
\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berblick \IeC {\"u}ber die Kommandos}{7}{subsection.35}
\contentsline {section}{\numberline {2.3}Verwendung von Entwicklungsumgebungen}{8}{section.39}
\contentsline {subsection}{\numberline {2.3.1}{\ttfamily Kile} -- GNU/Linux}{8}{subsection.40}
\contentsline {subsection}{\numberline {2.3.2}{\ttfamily TeXnicCenter} und {\ttfamily TeXworks} -- Windows}{9}{subsection.42}
\contentsline {section}{\numberline {2.4}Dateien dieser Formatvorlage}{10}{section.45}
\contentsline {chapter}{\numberline {3}Allgemeine Hinweise}{13}{chapter.47}
\contentsline {section}{\numberline {3.1}\textlatin {\LaTeX }-bezogen}{13}{section.48}
\contentsline {section}{\numberline {3.2}Inhaltlich}{14}{section.49}
\contentsline {chapter}{\numberline {A}Messungen}{16}{appendix.57}
\contentsline {section}{\numberline {A.1}Protokoll}{16}{section.58}
\contentsline {section}{\numberline {A.2}Messwerte}{16}{section.59}
\contentsline {chapter}{\numberline {B}Software und Konfigurationsdateien}{17}{appendix.60}
\contentsline {section}{\numberline {B.1}Software A}{17}{section.61}
\contentsline {section}{\numberline {B.2}Software B}{17}{section.62}
\contentsline {chapter}{Literaturverzeichnis}{18}{appendix*.63}
\contentsline {chapter}{Abbildungsverzeichnis}{20}{appendix*.64}
\contentsline {chapter}{Tabellenverzeichnis}{21}{appendix*.65}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis und Formelzeichen}{22}{appendix*.66}
\contentsline {chapter}{Thesen zur Bachelorarbeit}{23}{appendix*.67}
\contentsline {chapter}{Erkl\IeC {\"a}rung}{24}{appendix*.73}
