\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Ben\IeC {\"o}tigte Programme unter Windows}}{5}{table.30}
\contentsline {table}{\numberline {2.2}{\ignorespaces Ben\IeC {\"o}tigte Programme unter GNU/Linux}}{6}{table.32}
\contentsline {table}{\numberline {2.3}{\ignorespaces Kommandos zum manuellen \textlatin {\LaTeX }-Aufruf}}{8}{table.36}
\contentsline {table}{\numberline {2.4}{\ignorespaces Relevante Dateien im Paket}}{12}{table.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
