\begin{thebibliography}{{{IAT}}13b}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[aer12]{25}
\textsc{aeroscope}:
\newblock \emph{2012 - ein Jahr der Ver{\"a}nderung in der Luftfahrt}.
\newblock
  \url{http://www.aeroscope.de/magazin-nachrichten/items/id-2012-ein-jahr-der-veraenderung-in-der-luftfahrt?month=201203#.UaUYMNiQlfj}.
\newblock \,Version:\,M{\"a}rz 2012

\bibitem[aer13]{27}
\textsc{aeroscope}:
\newblock \emph{Kritik an Lufthansa-Umstellung auf Germanwings}.
\newblock
  \url{http://www.aeroscope.de/airlines-nachrichten/items/kritik-an-lufthansa-umstellung-auf-germanwings#.UaUZ_NiQlfh}.
\newblock \,Version:\,Mai 2013

\bibitem[{{Air}}12]{29}
\textsc{{{Airfrance, KLM}}}:
\newblock Annual Report.
\newblock 2012. --
\newblock Forschungsbericht

\bibitem[AJ13]{6}
\textsc{Anderson}, Richard~H. ; \textsc{Jacobson}, Paul~A.:
\newblock Annual Report Pursuant to Section 13 or 15(d) of the Securities
  Exchange Act of 1934 / DELTA Air Lines.
\newblock 2013. --
\newblock Forschungsbericht

\bibitem[Ber12]{26}
\textsc{Berster}, Peter:
\newblock Entwicklung der globalen Luftfahrtm{\"a}rkte - Passagiere,
  Transportwege, Zukunft / Deutsches Zetrum f{\"u}r Luft- und Raumfahrt.
\newblock 2012. --
\newblock Forschungsbericht

\bibitem[Boe13]{2}
\textsc{Boeing}:
\newblock \emph{Long-Term Market}.
\newblock
  \url{http://www.boeing.com/boeing/commercial/cmo/market_developments.page?}
\newblock \,Version:\,Mai 2013

\bibitem[Bra12]{7}
\textsc{Braun}, Michael:
\newblock \emph{Flugzeughersteller m{\"o}gen hohe {\"O}lpreise}.
\newblock \url{http://dw.de/p/15T9w}.
\newblock \,Version:\,Juni 2012

\bibitem[Dos12]{28}
\textsc{Dosanjh}, Kulbinder:
\newblock Annual Report and Accounts 31 December 2012 / British Airways Plc.
\newblock 2012. --
\newblock Forschungsbericht

\bibitem[Fri04a]{21}
\textsc{Fricke}, H.:
\newblock \emph{Luftfahrtindustrie}.
\newblock \url{http://www.forschungsinformationssystem.de/servlet/is/121071/}.
\newblock \,Version:\,November 2004

\bibitem[Fri04b]{14}
\textsc{Fricke}, H.:
\newblock \emph{Luftverkehrsmarkt}.
\newblock \url{http://www.forschungsinformationssystem.de/servlet/is/120122/}.
\newblock \,Version:\,November 2004

\bibitem[Fri04c]{15}
\textsc{Fricke}, H.:
\newblock \emph{Wettbewerb {\&} Wirtschaft im Luftverkehr}.
\newblock \url{http://www.forschungsinformationssystem.de/servlet/is/102746/}.
\newblock \,Version:\,August 2004

\bibitem[Fri08a]{22}
\textsc{Fricke}, H.:
\newblock \emph{Infrastruktur als Qualit{\"a}tsindikator beim Luftverkehr}.
\newblock \url{http://www.forschungsinformationssystem.de/servlet/is/253120/}.
\newblock \,Version:\,Februar 2008

\bibitem[Fri08b]{10}
\textsc{Fricke}, H.:
\newblock \emph{Umwelt und Nachhaltigkeit als Qualit{\"a}tsindikatoren beim
  Luftverkehr}.
\newblock \url{http://www.forschungsinformationssystem.de/servlet/is/253111/}.
\newblock \,Version:\,Februar 2008

\bibitem[{{IAT}}13a]{3}
\textsc{{{IATA Economics}}}:
\newblock Air Passenger Market Analysis.
\newblock 2013. --
\newblock Forschungsbericht

\bibitem[{{IAT}}13b]{12}
\textsc{{{IATA Economics}}}:
\newblock IATA Economic Briefing Insfrastructure Costs.
\newblock 2013. --
\newblock Forschungsbericht

\bibitem[Ig06]{13}
\textsc{InterVISTAS-ga}:
\newblock The Economic Impact of Air Service Liberalization.
\newblock 2006. --
\newblock Forschungsbericht

\bibitem[{{Luf}}12]{1}
\textsc{{{Lufthansa Group}}}:
\newblock Lufthansa Gesch{\"a}ftsbericht.
\newblock 2012. --
\newblock Forschungsbericht

\bibitem[{{Luf}}13a]{24}
\textsc{{{Lufthansa Group}}}:
\newblock \emph{Kennzahlen}.
\newblock
  \url{http://www.lufthansagroup.com/unternehmen/unternehmen/kennzahlen.html}.
\newblock \,Version:\,Mai 2013

\bibitem[{{Luf}}13b]{18}
\textsc{{{Lufthansa Group}}}:
\newblock \emph{Unternehmensprofil}.
\newblock
  \url{http://www.lufthansagroup.com/unternehmen/unternehmen/unternehmensprofil.html}.
\newblock \,Version:\,Mai 2013

\bibitem[{{Sab}}10]{23}
\textsc{{{Sabre Airline Solutions}}}:
\newblock \emph{The Evolution of The Airline Business Model - Technology and
  business solutions that give low-cost carriers the freedom to grow their
  businesses as they choose}.
\newblock 2010

\bibitem[Zoc08]{20}
\textsc{Zock}, Alexander:
\newblock Aktuelle Trends und Entwicklungen im europ{\"a}ischen Luftverkehr /
  ECAD GmbH.
\newblock 2008. --
\newblock Forschungsbericht

\end{thebibliography}
