-z -c -heap0x8000 -m"./Debug/dsp_lab.map" -o"./Debug/dsp_lab.out" -stack0x8000 -w -x -i"c:/CCStudio_v3.3/C6000/dsk6416/lib" -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools/lib" -l"rts6400.lib" -l"dsk6416bsl.lib" -l"csl6416.lib"
"C:\CCStudio_v3.3\MyProjects\Support\C6416dsk.cmd"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\c6416dskinit.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\complexe_oper_lib.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\conv.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\dsp_lab.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\fft.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\ifft.obj"
"J:\DSP Lab\msdos\Lab_Assignments\ass_42_1\Debug\Vectors_intr.obj"
"C:\CCStudio_v3.3\C6000\cgtools\lib\rts6400.lib"
"C:\CCStudio_v3.3\C6000\csl\lib\csl6416.lib"
"C:\CCStudio_v3.3\C6000\dsk6416\lib\dsk6416bsl.lib"
